{
  "cloud": true,
  "pages": [
    "pages/stores/stores",
    "pages/user/user",
    "pages/index/index",
    "pages/addFood/addFood"
  ],
  "window": {
    "backgroundTextStyle": "dark",
    "navigationBarBackgroundColor": "#181E2C",
    "navigationBarTitleText": "奶茶制作方法",
    "navigationBarTextStyle": "white",
    "backgroundColor": "#000"
  },
  "sitemapLocation": "sitemap.json"
}